{
  "name": "rikardo-todo",
  "version": "1.0.0",
  "description": "Rikardova TODO aplikacija",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Milos",
  "license": "GPL-2.0",
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consola": "^2.11.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mariadb": "^2.3.1"
  }
}